version: "3.8"
services:
  saathi-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: saathi-backend
    ports:
      - "8081:8080"
    env_file:
      - .env
    restart: unless-stopped
